# SE2FpsCounter

./: README.md  SE2FpsCounter.sln
SE2FpsCounter/: Plugin.cs  SE2FpsCounter.csproj  StatsOverlayScreen.cs  StatsOverlayScreenViewModel.cs
SE2FpsCounter/Patches/: SharedUIComponent_PostInit_Patch.cs
